<!DOCTYPE HTML>
<!-- <html manifest="../cache.manifest"> -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SAAC</title>

  <link href="http://tims.turkcell.com.tr/scontent/bip_html/common/css/style.css" rel="stylesheet" type="text/css">

  <!--Services CSS - 'Servise özel tasarım bu css kullanılarak düzenlenecek'-->
  <link href="bip.css" rel="stylesheet" type="text/css">
  <!--Services CSS - 'Servise özel tasarım bu css kullanılarak düzenlenecek'-->

  <!--Services JS-->
  <script type="text/javascript" src="http://tims.turkcell.com.tr/scontent/bip_html/common/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="http://tims.turkcell.com.tr/scontent/bip_html/common/s/bip.js"></script>
  <!--Services JS-->


  <!--Custom JS-->
  <script type="text/javascript">
    var serviceId; // This will set in onServiceReady
    var isServiceSubscribed = false;
    var initialized = false;

    function onServiceReady(_serviceId) {
      console.log('onServiceReady called with serviceId: ' + _serviceId);
      serviceId = _serviceId;
      init();
    }

    function onServiceQueryResult(isSubscribed) {
      isServiceSubscribed = isSubscribed;

      $(".spinner").hide();
      $(".add-btn").show();

      if (isSubscribed) {
        $(".add-btn").html('Mesaj Gönder');
      } else {
        $(".add-btn").html('Servislerime Ekle');
      }
    }


    function init() {

      if (initialized) return;
      initialized = true;
      // Query client if this service is registered
      bip.send({
        command: 'queryService',
        id: serviceId
      });

      $(".add-btn").on('click', function() {
        if (isServiceSubscribed) {
          bip.send({
            command: 'openService',
            id: serviceId
          });
        } else {
          bip.send({
            command: 'addService',
            id: serviceId
          });
        }
        return false;
      });
    }
  </script>
  <!--Custom JS-->

</head>
<body>
  <div class="showcase-image">
    <img src="bip-image-retina.jpg">
  </div>

  <div class="content-container">
    <div class="spinner">
      <img src="../common/images/spinner.gif" />
    </div>

    <div class="add-btn" style="display: none;">
      Servislerime Ekle
    </div>

    <div class="big-title">
      BiP
    </div>
    <div class="description">
      İletişimin en yeni, en eğlenceli hali BiP!
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in dignissim ligula, vitae sagittis tellus. Proin ac sem varius, pulvinar est non, mollis massa. Fusce condimentum ex et sem dapibus vestibulum. Praesent commodo lectus quis enim scelerisque
        rutrum. Pellentesque congue nibh in nibh commodo dignissim pulvinar vitae justo. Aenean cursus iaculis sem ut consequat. Sed hendrerit felis leo, tempus ultricies neque egestas non. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Nam vel arcu nec tellus ullamcorper consequat ac porttitor nunc. Sed interdum ipsum ornare facilisis lobortis. Aliquam efficitur volutpat mauris ac efficitur. Praesent semper, ipsum tempor pretium porta, urna dui fermentum
        tellus, vel varius orci nunc eget risus. Ut porttitor viverra euismod.</p>

      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ru-kbqrnxEo?showinfo=0" frameborder="0" allowfullscreen></iframe> -->

      <p>Aenean varius tempus metus vitae imperdiet. Maecenas sagittis malesuada turpis nec condimentum. Ut gravida consectetur purus sit amet vestibulum. Quisque libero nisl, condimentum a volutpat eget, tempor ac sem. Proin ultrices diam a nunc dictum
        accumsan. Duis tempor dui sit amet turpis pellentesque semper. Sed tincidunt fermentum orci at ultrices. Etiam eleifend velit sed quam ultricies, sed mattis nibh sagittis. Duis porta risus dolor, vitae interdum ligula tempor id.</p>

      <div class="content-image">
        <img src="image.jpg">
      </div>

      <p>Phasellus quam urna, venenatis molestie tempus quis, mollis non tortor. Donec sed leo tempor eros tempor egestas. Sed ut dapibus nulla, eu molestie nisi. Mauris iaculis nibh vel dolor consectetur pharetra non ac lacus. Suspendisse luctus vel mi
        vel fringilla. Morbi ligula turpis, lobortis tincidunt maximus non, finibus non mauris. Praesent eros magna, tristique ac mauris a, molestie semper nibh. Sed aliquam hendrerit imperdiet. Aliquam vitae ultrices justo. Integer fringilla ultricies
        turpis non lobortis. Nulla luctus diam ut odio fringilla, vitae gravida ex commodo. Vivamus in hendrerit lorem.</p>
    </div>
  </div>
</body>

</html>
